<project name="A2" default="compile" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/"/>
  <property name="build" location="build"/>
  <property name="doc" location="doc"/>
  <property name="libfile" value="dnd-20190914.jar"/>
  
  <target name="init">
    <tstamp/><!-- Create the time stamp -->
    <mkdir dir="${build}"/>   <!-- Create the build directory -->
    <mkdir dir="${doc}" />
  </target>

  <target name="compile" depends="init" 
        description="compile the source">
    <javac classpath="lib/${libfile}" includeantruntime="false" srcdir="${src}" destdir="${build}"/>
    <echo message="java -cp lib\dnd-20190914.jar;build; username/level" />
  </target>

  <target name="doc" depends="init" description="generate documentation">
    <javadoc  destdir="${doc}" classpath="lib/${libfile}">
      <fileset dir="${src}" casesensitive="yes" defaultexcludes="yes">
        <include name="**/*.java"/>
    </fileset>
    </javadoc>
  </target>

  <target name="clean"
        description="clean up">
    <delete dir="${build}"/>
  </target>

<!-- CheckStyle Configuration and task. Does not run automatically 
<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
         classpath="checkstyle/checkstyle-8.24-all.jar"/>
<target name="checkstyle"
        description="Generates a report of code convention violations.">

  <checkstyle config="checkstyle/sun_checks.xml"
              failureProperty="checkstyle.failure"
              failOnViolation="false">
    <fileset dir="src" includes="**/*.java"/>
  </checkstyle>



</target> --> 

</project> 